# URLShortener

./: README.MD  docker-compose.yml  pom.xml
src/main/java/org/urlshortener/: App.java  BeanConfiguration.java
src/main/java/org/urlshortener/Advice/: AppExceptionHandler.java  ExceptionDBHandler.java  ExceptionView.java
src/main/java/org/urlshortener/Conf/: BeanConfiguration.java  SecureConfig.java
src/main/java/org/urlshortener/Controllers/: AdminPanelController.java  MainController.java  SecurityController.java  UserController.java
src/main/java/org/urlshortener/Db/: URLShortenerDb.java  UrlShortenerDb.java
src/main/java/org/urlshortener/Db/Dao/: URLDao.java  URLDaoImp.java  UrlDao.java  UrlDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/org/urlshortener/Db/Repository/: UrlsRep.java  UserRep.java
src/main/java/org/urlshortener/Dto/: JwtResponse.java  RefactorUrlRequest.java  RoleChangeRequest.java  UrlDto.java  UrlTransfer.java  UserDto.java  UserValid.java  UserView.java
src/main/java/org/urlshortener/Entities/: URL.java  Url.java  User.java
src/main/java/org/urlshortener/Enums/: Roles.java
src/main/java/org/urlshortener/Excemptions/: AccessRightsException.java  AttemptCountException.java  ExpiredLinkException.java  NullObjectException.java  ObjectAlreadyExists.java
src/main/java/org/urlshortener/Manager/: HashManager.java  HashManagerImp.java  HashManagerSha256Imp.java  ShortUrlManager.java  ShortUrlManagerImpRandom.java  ShortUrlManagerImpSequence.java
src/main/java/org/urlshortener/Mappers/: IUrlTransferMapper.java  IUserValidMapper.java
src/main/java/org/urlshortener/Security/: JwtReqFilter.java
src/main/java/org/urlshortener/advice/: AppExceptionHandler.java  ExceptionView.java
src/main/java/org/urlshortener/conf/: BeanConfiguration.java  SecureConfig.java
src/main/java/org/urlshortener/controller/: MainController.java
src/main/java/org/urlshortener/controllers/: AdminPanelController.java  SecurityController.java  UserController.java
src/main/java/org/urlshortener/db/: UrlShortenerDb.java
src/main/java/org/urlshortener/db/dao/: UrlDao.java  UrlDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/org/urlshortener/db/repository/: UrlsRep.java  UserRep.java
src/main/java/org/urlshortener/dto/: JwtResponse.java  RefactorUrlRequest.java  RoleChangeRequest.java  UrlTransfer.java  UserValid.java
src/main/java/org/urlshortener/entities/: Url.java  User.java
src/main/java/org/urlshortener/enums/: ExceptionsAnswers.java  Roles.java
src/main/java/org/urlshortener/exceptions/: AccessRightsException.java  AttemptCountException.java  ExpiredLinkException.java  NullObjectException.java  ObjectAlreadyExists.java
src/main/java/org/urlshortener/manager/: HashManager.java  HashManagerImp.java  ShortUrlManager.java  ShortUrlManagerImpRandom.java  ShortUrlManagerImpSequence.java
src/main/java/org/urlshortener/mappers/: IUrlTransferMapper.java  IUserValidMapper.java
src/main/java/org/urlshortener/security/: JwtReqFilter.java
src/main/java/org/urlshortener/services/: EmailServ.java  EmailServiceImp.java  JwtServ.java  ShortUrlManager.java  ShortUrlManagerImpRandom.java  ShortUrlManagerImpSequence.java  TaskSchedulerUrl.java  URLShortenerServ.java  URLShortenerServImp.java  UrlShortenerServ.java  UrlShortenerServImp.java  UserServ.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__ddl.sql
src/test/java/org/urlshortener/: AppTest.java
